
[globals]

DEBUG=3

UI=assets/

session = true

;Database related global variables

dbDriver = mysql

dbHost = localhost

dbPort = 3306

dbSelected = myprofile

dbUser = root

dbPass = beekay


[routes]

GET /= Page->show

GET /login= Page->setLogin

GET /page/@goto = Page->show

