
[globals]

DEBUG=3

UI=assets/

session = true

; Salt for password hash

hash_salt = the10mind20is30everything40what50you60think70you80become.

;Database related global variables

dbDriver = mysql

dbHost = localhost

dbPort = 3306

dbSelected = myprofile

dbUser = root

;dbPass = beekay

dbPass = mars1234


[routes]

GET /= Page->show

GET|POST /login= Page->setLogin

GET /page/@goto = Page->show

GET /karthickb = Page->setEncryptPassword
