
[globals]

DEBUG=3

UI=assets/

session = true

; Salt for password hash

hash_salt = the10mind20is30everything40what50you60think70you80become.

; All page array list

ALLOWED_PAGES[0] = "aboutme"
ALLOWED_PAGES[1] = "profile"
ALLOWED_PAGES[2] = "portfolio"
ALLOWED_PAGES[3] = "achievements"
ALLOWED_PAGES[4] = "curriculum"
ALLOWED_PAGES[5] = "interest"
ALLOWED_PAGES[6] = "services"

; Flag for checking logged in session

loggedIn = false

;Database related global variables

dbDriver = mysql

dbHost = localhost

dbPort = 3306

dbSelected = myprofile

dbUser = root

dbPass = beekay

;dbPass = mars1234


[routes]

GET /= Page->show

GET|POST /login= Page->setLogin

GET /logout= Page->setLogout

GET /page/@goto = Page->show

GET /karthickb = Page->setEncryptPassword
